/* Genral elements style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    text-align: center;
    font: 20px/1.2em "Bitter", serif;
}

.main-heading {
    font-family: 'Fascinate Inline', cursive;
    margin: 25px;
    padding: 10px;
}

.board {
    width: 650px;
    height: 650px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
    margin: 20px auto;
    padding: 30px;
    background: linear-gradient(45deg, #DAF7DC, #ABC8C0);
    border-radius: 20px;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    font-size: 0;
    border-radius: 10px;
    background-color: #42273B;
    cursor: pointer;
}
.card.open {
    font-size: 40px;
    color: #42273b;
    background-color: #95bab0;
}

.card.match {
    font-size: 40px;
    background-color: #7a506f;
    color: #b3db6d;
}

.score-panel {
    display: flex;
    width: 650px;
    margin: 5px auto;
    justify-content: space-around;
}

ul.stars {
    list-style: none;
    display: flex;
}

.restart {
    cursor: pointer;
}
/* style for the popup ending message */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 150px;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    position: relative;
    width: 80%;
    max-width: 800px;
    height: 300px;
    background-color: #b3db6d;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}

.play-again {
    width: 130px;
    height: 40px;
    font-size: 20px;
    border-radius: 5px;
    background-color: #7a506f;
    color: #ABC8C0;
}